#################################
# Join Game
#################################
on load:
    execute console command "scoreboard objectives add checkpoint dummy Checkpoint"

on join:
    wait 5 ticks
    execute console command "scoreboard players set %player% checkpoint 0"
    giveParkourEffects(player)

#################################
# PARKOUR EFFECTS (STABLE)
#################################

function giveParkourEffects(p: player):
    execute console command "effect give %{_p}% night_vision 999999 0 true"
    execute console command "effect give %{_p}% saturation 999999 0 true"
    if {_p} does not have compass named "&e&lCheckpoint (Right Click)":
        set slot 8 of {_p} to compass named "&e&lCheckpoint (Right Click)" with lore "&7Right-click to return to your last checkpoint"

every 5 seconds:
    loop all players:
        if loop-player does not have night vision:
            execute console command "effect give %loop-player% night_vision 999999 0 true"
        if loop-player does not have saturation:
            execute console command "effect give %loop-player% saturation 999999 0 true"
        if loop-player does not have compass named "&e&lCheckpoint (Right Click)":
            set slot 8 of loop-player to compass named "&e&lCheckpoint (Right Click)" with lore "&7Right-click to return to your last checkpoint"

#################################
# CHECKPOINT ITEM RETURN
#################################

on right click with compass:
    if name of player's tool is "&e&lCheckpoint (Right Click)":
        cancel event
        if {cp.last::%player%} is not set:
            play sound "block.note_block.bass" with pitch 0.5 to player
            send title "&cNo Checkpoint" with subtitle "&7Step on a beacon first" to player
            stop
            
        set {_cp} to {cp.last::%player%}
        if {_cp} = 0:
            teleport player to spawn location of world "world"
            play sound "entity.enderman.teleport" to player
            show 30 of portal particle at player offset by vector(0.5, 1, 0.5)
        else:
            if {cp.warp::%{_cp}%} is set:
                teleport player to {cp.warp::%{_cp}%}
                play sound "entity.enderman.teleport" to player
                show 30 of portal particle at player offset by vector(0.5, 1, 0.5)
            else:
                play sound "block.note_block.bass" with pitch 0.5 to player
                send title "&cLost" with subtitle "&7Checkpoint %{_cp}% has no save" to player
                
#################################
# REGISTER BEACON
#################################

command /registercp <number>:
    permission: op
    executable by: players and console
    trigger:
        loop all players:

            if block below loop-player is not beacon:
                play sound "block.note_block.bass" with pitch 0.5 to loop-player
                send title "&cNo Beacon" with subtitle "&7Stand on a Beacon block" to loop-player
                continue
            set {_loc} to location of block below loop-player
            set {cp.beacon::%{_loc}%} to arg-1
            set {cp.warp::%arg-1%} to location of loop-player
            play sound "entity.experience_orb.pickup" with pitch 1.5 to loop-player
            play sound "block.beacon.activate" to loop-player
            show 60 of happy villager particle at loop-player offset by vector(0.5, 1, 0.5)
            send title "&aCP %arg-1% Set" with subtitle "&7Beacon registered" to loop-player


#################################
# SET FINAL
#################################

command /setfinalcp <number>:
    permission: op
    executable by: players and console
    trigger:
        loop all players:

            set {cp.final} to arg-1
            play sound "ui.toast.challenge_complete" to loop-player
            play sound "entity.player.levelup" to loop-player
            show 80 of firework particle at loop-player offset by vector(0.5, 1, 0.5)
            send title "&6Final Set" with subtitle "&eCP %arg-1% is now the goal" to loop-player


#################################
# RESET IF DAMAGED
#################################

on damage:
    if victim is a player:
        if damage cause is void:
            cancel event
            extinguish victim
            if {cp.last::%victim%} > 0:
                set {_cp} to {cp.last::%victim%}
                if {cp.warp::%{_cp}%} is set:
                    teleport victim to {cp.warp::%{_cp}%}
                else:
                    teleport victim to spawn location of world "world"
            else:
                teleport victim to spawn location of world "world"
            play sound "entity.enderman.teleport" to victim
        else:
            if damage cause is neither entity explosion nor block explosion:
                set damage to 0
on player move:
    if {lava.warping::%player%} is true:
        stop
    set {_isLava} to false
    if block at player is lava:
        set {_isLava} to true
    else if block north of player is lava:
        set {_isLava} to true
    else if block south of player is lava:
        set {_isLava} to true
    else if block east of player is lava:
        set {_isLava} to true
    else if block west of player is lava:
        set {_isLava} to true
    if {_isLava} is true:
        set {_isWaterfall} to false
        if block above player is lava:
            if block at player is lava:
                set {_isWaterfall} to true
        if {_isWaterfall} is not true:
            if player's tool is warped fungus on a stick:
                stop
            if player's vehicle is set:
                if block below player is lava:
                    stop
        set {lava.warping::%player%} to true
        play sound "entity.player.hurt" to player
        play sound "block.fire.extinguish" to player
        execute console command "particle minecraft:flame %player% 0.3 0.3 0.3 0.1 30 force %player%"
        wait 10 ticks
        extinguish player
        if {cp.last::%player%} > 0:
            set {_cp} to {cp.last::%player%}
            if {cp.warp::%{_cp}%} is set:
                teleport player to {cp.warp::%{_cp}%}
            else:
                teleport player to spawn location of world "world"
        else:
            teleport player to spawn location of world "world"
        play sound "entity.enderman.teleport" to player
        delete {lava.warping::%player%}


#################################
# TOUCH BEACON
#################################

on player move:
    if block below player is beacon:

        set {_loc} to location of block below player

        if {cp.beacon::%{_loc}%} is not set:
            stop

        set {_cp} to {cp.beacon::%{_loc}%}

        # =============================
        # FINAL CHECKPOINT CINEMATIC
        # =============================

        if {_cp} = {cp.final}:

            if {cp.counting::%player%} is true:
                stop

            set {cp.counting::%player%} to true
            execute console command "title %player% times 0 20 0"

            execute console command "title %player% times 0 20 0"

            loop 10 times:

                if {cp.counting::%player%} is not set:
                    stop

                if block below player is not beacon:
                    delete {cp.counting::%player%}
                    play sound "entity.villager.no" to player
                    send title "&cCancelled" to player
                    stop

                set {_left} to 11 - loop-number

                send title "&c&l%{_left}%" with subtitle "&7Almost there..." to player

                if {_left} > 3:
                    play sound "block.note_block.hat" to player
                    wait 1 second

                else if {_left} = 3:
                    play sound "entity.warden.heartbeat" to player
                    apply nausea 1 to player for 1 second
                    execute console command "particle minecraft:lava ~ ~1 ~ 0.3 0.3 0.3 0.01 40 force %player%"
                    wait 1.2 seconds

                else if {_left} = 2:
                    play sound "entity.warden.heartbeat" to player
                    apply nausea 1 to player for 1 second
                    execute console command "particle minecraft:flame ~ ~1 ~ 0.3 0.3 0.3 0.01 60 force %player%"
                    wait 1.2 seconds

                else:
                    play sound "entity.ender_dragon.growl" to player
                    apply slow 4 to player for 2 seconds
                    apply levitation 1 to player for 1 second
                    execute console command "particle minecraft:dragon_breath ~ ~1 ~ 0.5 0.5 0.5 0.01 120 force %player%"
                    wait 2 seconds

            # ===== GO =====

            delete {cp.counting::%player%}

            play sound "entity.lightning_bolt.thunder" to player
            execute console command "particle minecraft:firework ~ ~1 ~ 0.5 0.5 0.5 0.01 200 force %player%"
            play sound "ui.toast.challenge_complete" to player

            send title "&6&lYOU WIN!" to player

            set {cp.last::%player%} to 0
            set {checkpoint::%player%} to 0
            set {_output} to "0/60"
            log "%{_output}%" to "cp_overlay_data.log"

            wait 2 seconds
            teleport player to spawn location of world "world"

            stop
                        
        if {cp.last::%player%} is not set:
            set {cp.last::%player%} to 0

        if {_cp} = {cp.last::%player%}:
            stop

        set {_previous} to {cp.last::%player%}

        set {cp.last::%player%} to {_cp}
        execute console command "scoreboard players set %player% checkpoint %{_cp}%"
        execute console command "execute at %player% run spawnpoint %player% ~ ~ ~"
        set {_output} to "%{_cp}%/60"
        log "%{_output}%" to "cp_overlay_data.log"

        if {_cp} > {_previous}:
            play sound "entity.player.levelup" with pitch 1.2 to player
            show 40 of happy villager particle at player offset by vector(0.5, 1, 0.5)
            send title "&aCP %{_cp}%" with subtitle "&7Keep going!" to player
        else:
            play sound "block.note_block.pling" with pitch 0.8 to player
            show 20 of portal particle at player offset by vector(0.3, 0.8, 0.3)
            send title "&eCP %{_cp}%" with subtitle "&7Back to checkpoint" to player

#################################
# DEATH WARP
#################################

on death:
    if victim is a player:
        wait 2 ticks
        if {cp.last::%victim%} is set:
            if {cp.last::%victim%} > 0:
                set {_cp} to {cp.last::%victim%}
                teleport victim to {cp.warp::%{_cp}%}


#################################
# GOTO 60
#################################

command /goto60:
    permission: op
    executable by: players and console
    trigger:
        loop all players:

            if {cp.warp::60} is set:

                play sound "entity.ender_dragon.growl" to loop-player
            
                set {_startLoc} to location(15.5, 68, -49.5, world "world")
                set {_targetLoc} to {cp.warp::60}
            
                set {_peakY} to y-coordinate of {_startLoc} + 200
            
                set {_xDiff} to x-coordinate of {_targetLoc} - x-coordinate of {_startLoc}
                set {_zDiff} to z-coordinate of {_targetLoc} - z-coordinate of {_startLoc}
                set {_diveDiff} to {_peakY} - y-coordinate of {_targetLoc}
            
                set {_phase1Steps} to 40
                set {_phase2Steps} to 40
                set {_phase3Steps} to 40
            
                set {_yUpStep} to 200 / {_phase1Steps}
                set {_totalForwardSteps} to {_phase1Steps} + {_phase2Steps}
                set {_xStep} to {_xDiff} / {_totalForwardSteps}
                set {_zStep} to {_zDiff} / {_totalForwardSteps}
                set {_yDownStep} to {_diveDiff} / {_phase3Steps}
            
                spawn 1 ender dragon at {_startLoc}
                set {_dragon} to last spawned entity
                execute console command "data merge entity %uuid of {_dragon}% {Tags:['cutscene_dragon'],Silent:1b,Invulnerable:1b,NoGravity:1b,PersistenceRequired:1b,DragonPhase:10}"
            
                teleport loop-player to {_startLoc}
                make loop-player ride {_dragon}
            
                send title "&x&3&9&F&F&1&4&lFinal Stage" to loop-player for 3 seconds
            
                set {_facingYaw} to 180
            
                set {_currentLoc} to {_startLoc}
            
                set yaw of {_currentLoc} to 180
                set pitch of {_currentLoc} to 0
                loop {_phase1Steps} times:
                    add {_xStep} to x-coordinate of {_currentLoc}
                    add {_yUpStep} to y-coordinate of {_currentLoc}
                    add {_zStep} to z-coordinate of {_currentLoc}
                    set yaw of {_currentLoc} to 180
                    teleport {_dragon} to {_currentLoc}
                    execute console command "data merge entity %uuid of {_dragon}% {DragonPhase:0}"
                    play sound "entity.ender_dragon.flap" at {_dragon} for loop-player
                    show 10 of flame particle at location of {_dragon} offset by vector(1, 0.5, 1)
                    wait 1 tick
                
                set pitch of {_currentLoc} to 0
                loop {_phase2Steps} times:
                    add {_xStep} to x-coordinate of {_currentLoc}
                    add {_zStep} to z-coordinate of {_currentLoc}
                    set yaw of {_currentLoc} to {_facingYaw}
                    teleport {_dragon} to {_currentLoc}
                    execute console command "data merge entity %uuid of {_dragon}% {DragonPhase:0}"
                    show 50 of cloud particle at location of {_dragon} offset by vector(2, 0.5, 2)
                    wait 1 tick
                
                set pitch of {_currentLoc} to 60
                loop {_phase3Steps} times:
                    remove {_yDownStep} from y-coordinate of {_currentLoc}
                    set yaw of {_currentLoc} to {_facingYaw}
                    teleport {_dragon} to {_currentLoc}
                    execute console command "data merge entity %uuid of {_dragon}% {DragonPhase:0}"
                    show 20 of portal particle at location of {_dragon} offset by vector(1, 1, 1)
                    wait 1 tick
                
                play sound "entity.enderman.teleport" to loop-player
                show 200 of portal particle at location of loop-player offset by vector(2,2,2)
            
                make loop-player leave vehicle
                delete {_dragon}
                execute console command "kill @e[type=ender_dragon,tag=cutscene_dragon]"
            
                wait 2 ticks
                teleport loop-player to {cp.warp::60}
            
                wait 5 ticks
            
                teleport loop-player to {cp.warp::60}

                show 120 of reverse portal particle at location of loop-player offset by vector(0,1,0)
                play sound "entity.player.levelup" to loop-player

                send title "&x&3&9&F&F&1&4&lTop Reached!" to loop-player for 2 seconds
                send subtitle "&aCP 60 - Final" to loop-player for 2 seconds

                set {cp.last::%loop-player%} to 60
                execute console command "scoreboard players set %loop-player% checkpoint 60"
                set {_output} to "60/60"
                log "%{_output}%" to "cp_overlay_data.log"

            else:
                play sound "entity.villager.no" to loop-player
                send title "&cNot Ready" with subtitle "&7CP 60 not registered" to loop-player

#################################
# BACK
#################################

command /back [<integer>]:
    executable by: players and console
    trigger:
        loop all players:

            if {cp.last::%loop-player%} is not set:
                play sound "block.note_block.bass" with pitch 0.5 to loop-player
                send title "&cNo CP" with subtitle "&7No checkpoint saved" to loop-player
                continue

            set {_current} to {cp.last::%loop-player%}
        
            if arg-1 is set:
                set {_target} to arg-1
            else:
                set {_target} to {_current} - 1

            if {_target} <= 0:
                play sound "block.note_block.bass" with pitch 0.5 to loop-player
                send title "&cNone" with subtitle "&7No earlier checkpoint" to loop-player
                continue
            
            if {_target} > {_current}:
                play sound "block.note_block.bass" with pitch 0.5 to loop-player
                send title "&cLocked" with subtitle "&7Haven't reached CP %{_target}%" to loop-player
                continue

            if {cp.warp::%{_target}%} is set:
                teleport loop-player to {cp.warp::%{_target}%}
                set {cp.last::%loop-player%} to {_target}
                execute console command "scoreboard players set %loop-player% checkpoint %{_target}%"
                execute console command "execute at %loop-player% run spawnpoint %loop-player% ~ ~ ~"
                set {_output} to "%{_target}%/60"
                log "%{_output}%" to "cp_overlay_data.log"
                play sound "entity.enderman.teleport" to loop-player
                show 20 of portal particle at loop-player offset by vector(0.3, 0.8, 0.3)
                send title "&eCP %{_target}%" with subtitle "&7Rolled back" to loop-player
            else:
                play sound "block.note_block.bass" with pitch 0.5 to loop-player
                send title "&cLost" with subtitle "&7CP %{_target}% has no save" to loop-player

#################################
# CURRENT CHECKPOINT
#################################

command /cp:
    executable by: players and console
    trigger:
        loop all players:

            if {cp.last::%loop-player%} is not set:
                play sound "block.note_block.bass" with pitch 0.5 to loop-player
                send title "&cNo CP" with subtitle "&7No checkpoint saved" to loop-player
                continue

            set {_current} to {cp.last::%loop-player%}

            if {_current} <= 0:
                teleport loop-player to spawn location of world "world"
                play sound "entity.enderman.teleport" to loop-player
                show 30 of portal particle at loop-player offset by vector(0.5, 1, 0.5)
                send title "&aSpawn" with subtitle "&7Back to start" to loop-player
                continue

            if {cp.warp::%{_current}%} is set:
                teleport loop-player to {cp.warp::%{_current}%}
                play sound "entity.enderman.teleport" to loop-player
                show 30 of portal particle at loop-player offset by vector(0.5, 1, 0.5)
                send title "&aCP %{_current}%" with subtitle "&7Returned" to loop-player
            else:
                play sound "block.note_block.bass" with pitch 0.5 to loop-player
                send title "&cLost" with subtitle "&7CP %{_current}% has no save" to loop-player


#################################
# RESTART
#################################

command /restart:
    executable by: players and console
    trigger:
        loop all players:

            play sound "entity.player.death" with pitch 0.7 to loop-player
            apply blindness 2 to loop-player for 1.5 seconds
            show 60 of smoke particle at loop-player offset by vector(0.5, 1, 0.5)
            wait 20 ticks

            set {cp.last::%loop-player%} to 0
            execute console command "scoreboard players set %loop-player% checkpoint 0"
            set {_output} to "0/60"
            log "%{_output}%" to "cp_overlay_data.log"
            teleport loop-player to spawn location of world "world"
            giveParkourEffects(loop-player)
            play sound "block.note_block.bass" with pitch 0.6 to loop-player
            play sound "entity.ghast.ambient" at volume 0.6 with pitch 1.2 to loop-player
            show 80 of smoke particle at loop-player offset by vector(0.8, 1.5, 0.8)
            send title "&8Reset" with subtitle "&7Back to zero" to loop-player

#################################
# FUN COMMANDS
#################################

command /trapweb:
    executable by: players and console
    trigger:
        set {trapweb.count} to 0
        loop all players:
            set {_foot} to location of loop-player
            set {_body} to location(x-coordinate of {_foot}, y-coordinate of {_foot} + 1, z-coordinate of {_foot}, world of loop-player)
            if block at {_body} is air:
                set block at {_body} to cobweb
                add 1 to {trapweb.count}
                set {trapweb.loc.%{trapweb.count}%} to {_body}
            else if block at {_foot} is air:
                set block at {_foot} to cobweb
                add 1 to {trapweb.count}
                set {trapweb.loc.%{trapweb.count}%} to {_foot}
            else:
                loop 20 times:
                    set {_rx} to (random integer between -2 and 2)
                    set {_rz} to (random integer between -2 and 2)
                    set {_try} to location(x-coordinate of {_foot} + {_rx}, y-coordinate of {_foot} + 1, z-coordinate of {_foot} + {_rz}, world of loop-player)
                    if block at {_try} is air:
                        set block at {_try} to cobweb
                        add 1 to {trapweb.count}
                        set {trapweb.loc.%{trapweb.count}%} to {_try}
                        exit loop
            play sound "entity.spider.ambient" with pitch 1.3 to loop-player
            show 20 of white ash particle at loop-player offset by vector(0.3, 0.5, 0.3)
            send action bar "&7Caught!" to loop-player

        wait 5 seconds
        loop {trapweb.count} times:
            if block at {trapweb.loc.%loop-number%} is cobweb:
                set block at {trapweb.loc.%loop-number%} to air
            delete {trapweb.loc.%loop-number%}
        delete {trapweb.count}

command /fly <integer>:
    executable by: players and console
    trigger:
        loop all players:
            if {fly.time::%loop-player%} > 0:
                add arg-1 to {fly.time::%loop-player%}
                play sound "entity.experience_orb.pickup" with pitch 1.5 to loop-player
                send action bar "&b+%arg-1%s &7(%{fly.time::%loop-player%}%s left)" to loop-player
            else:
                set {fly.time::%loop-player%} to arg-1
                set loop-player's flight mode to true
                play sound "entity.bat.takeoff" to loop-player
                play sound "entity.illusioner.cast_spell" with pitch 1.2 to loop-player
                show 40 of cloud particle at loop-player offset by vector(0.5, 0.5, 0.5)
                send action bar "&bFly &7%arg-1%s" to loop-player

every 1 second:
    loop all players:
        if {fly.time::%loop-player%} > 0:
            remove 1 from {fly.time::%loop-player%}
            send title "&b~" with subtitle "&7%{fly.time::%loop-player%}%s" to loop-player for 1.2 seconds
            play sound "block.amethyst_block.chime" with pitch 1.3 to loop-player
            if {fly.time::%loop-player%} <= 0:
                set loop-player's flight mode to false
                play sound "entity.bat.death" to loop-player
                show 30 of cloud particle at loop-player offset by vector(0.5, 0.5, 0.5)
                send title "&8Landing" with subtitle "&7Fly time ended" to loop-player for 2 seconds

# =======================================
#  TNTZ - Launch players into the air
#  /tntz <amount>
# =======================================

command /tntz <integer>:
    permission: op
    usage: &c Usage: /tntz <amount>
    trigger:
        set {_amt} to arg-1
        
        if {_amt} < 1:
            send "&c Amount must be greater than 0" to sender
            stop

        loop all players:
            set {_targetPlayer} to loop-player

        loop {_amt} times:
            set {_loc} to location of {_targetPlayer}
            add 2 to y-coordinate of {_loc}
            
            set {_vx} to (random number between -1.2 and 1.2)
            set {_vy} to (random number between 0.8 and 1.8)
            set {_vz} to (random number between -1.2 and 1.2)
            
            loop all players within 15 meters of {_loc}:
                push loop-player vector({_vx}, {_vy}, {_vz}) at speed 1.5
            
            execute console command "execute at %uuid of {_targetPlayer}% run particle minecraft:explosion_emitter ~ ~2 ~ 0 0 0 1 1 force @a"
            loop all players within 30 meters of {_loc}:
                play sound "entity.experience_orb.pickup" with volume 2.0 and pitch 2.0 at {_loc} for loop-player
            
            wait 2 ticks

command /chickenride:
    executable by: players and console
    trigger:
        loop all players:

            set {_nextCP} to {cp.last::%loop-player%} + 1
            if {cp.warp::%{_nextCP}%} is not set:
                send action bar "&cNext checkpoint not registered yet!" to loop-player
                continue

            set {_startLoc} to location of loop-player
            set {_targetLoc} to {cp.warp::%{_nextCP}%}

            set {_xDiff} to x-coordinate of {_targetLoc} - x-coordinate of {_startLoc}
            set {_yDiff} to y-coordinate of {_targetLoc} - y-coordinate of {_startLoc}
            set {_zDiff} to z-coordinate of {_targetLoc} - z-coordinate of {_startLoc}

            set {_steps} to 60
            set {_xStep} to {_xDiff} / {_steps}
            set {_yStep} to {_yDiff} / {_steps}
            set {_zStep} to {_zDiff} / {_steps}

            spawn 1 chicken at {_startLoc}
            set {_chicken} to last spawned entity
            execute console command "data merge entity %uuid of {_chicken}% {Tags:['cutscene_chicken'],Silent:1b,Invulnerable:1b,NoGravity:1b,PersistenceRequired:1b}"

            make loop-player ride {_chicken}
            send title "&e&lChicken Ride" with subtitle "&7To CP %{_nextCP}%" to loop-player for 2 seconds

            set {_currentLoc} to {_startLoc}
        
            loop {_steps} times:
                add {_xStep} to x-coordinate of {_currentLoc}
                add {_yStep} to y-coordinate of {_currentLoc}
                add {_zStep} to z-coordinate of {_currentLoc}

                set yaw of {_currentLoc} to 0
                set pitch of {_currentLoc} to 0

                teleport {_chicken} to {_currentLoc}
                play sound "entity.chicken.flap" at {_chicken} for loop-player
                show 10 of cloud particle at location of {_chicken} offset by vector(0.5, 0.5, 0.5)
                wait 1 tick

            play sound "entity.enderman.teleport" to loop-player
            make loop-player leave vehicle
            delete {_chicken}
            execute console command "kill @e[type=chicken,tag=cutscene_chicken]"
        
            wait 2 ticks
            teleport loop-player to {cp.warp::%{_nextCP}%}
            play sound "entity.player.levelup" to loop-player
        
            set {cp.last::%loop-player%} to {_nextCP}
            execute console command "scoreboard players set %loop-player% checkpoint %{_nextCP}%"
            set {_output} to "%{_nextCP}%/%{cp.total}%"
            log "%{_output}%" to "cp_overlay_data.log"
